{
  "short_name": "LexFlow",
  "name": "LexFlow - Gestão de Contratos",
  "description": "Plataforma inteligente para gestão preventiva de contratos. Antecipe vencimentos, organize obrigações e mantenha o controle dos seus contratos empresariais.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a5c3a",
  "background_color": "#fafbfc",
  "scope": "/",
  "lang": "pt-BR",
  "orientation": "portrait",
  "categories": ["business", "productivity"]
}
